{
    "name": "Slothsoft.TestRunner",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "TNRD.NSubstitute"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Castle.Core.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_TESTS_FRAMEWORK"
    ],
    "versionDefines": [
        {
            "name": "com.unity.test-framework",
            "expression": "",
            "define": "UNITY_TESTS_FRAMEWORK"
        }
    ],
    "noEngineReferences": false
}