.link {
	border-color: transparent;
	background-color: transparent;
}

.link::enabled {
	color: #4C7EFF;
	cursor: link;
}

.good {
	-unity-font-style: bold;
	color: rgb(32, 224, 64);
}

.bad {
	-unity-font-style: bold;
	color: rgb(224, 64, 32);
}

.mid {
	-unity-font-style: bold;
	color: rgb(64, 200, 200);
}

.hr {
	background-color: var(--unity-colors-default-text);
	width: 100%;
	height: 1px;
	flex-shrink: 0;
	flex-grow: 0;
}

.vr {
	background-color: var(--unity-colors-default-text);
	width: 1px;
	height: 100%;
	flex-shrink: 0;
	flex-grow: 0;
}

.h1 {
    font-size: 24px;
	padding: 8px 2px 6px 4px;
}

.h2 {
    font-size: 20px;
	padding: 8px 2px 6px 4px;
}

.h3 {
    font-size: 16px;
	padding: 8px 2px 6px 4px;
}